Ryan Anthony
----------------

- originator

Patrick
---------

- some code fixes

msftcangoblowme
-------------------

- rewrite and port to PyQt5/Python3.7

- packaging  ( setup.py, tox.ini, .gitlab-ci.yml, ...)